# CovidTracker

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/apiapplication/: APIController.java  App.java  Model.java  PrimaryController.java  SecondaryController.java
src/main/java/org/covidTracker/: APIController.java  App.java  Model.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/apiapplication/: primary.fxml  secondary.fxml
src/main/resources/org/covidTracker/: About.fxml  primary.fxml  secondary.fxml
