<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apiapplication.SecondaryController">-->
<!--</VBox>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apiapplication.SecondaryController">
    <top>
        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Go back" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin></Button>
    </top>
    <left>
        <ScrollPane prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <ListView fx:id="listView" layoutY="-1.0" onMouseClicked="#handleClickListView" prefWidth="199.0" />
            </content>
        </ScrollPane>
    </left>
    <center>
        <TextArea fx:id="detailsTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></TextArea>
    </center>
</BorderPane>
